{
	"name": "@bus-tracker/gtfsrt-tcl",
	"description": "GTFS-RT data producer for TCL (Lyon Métropole - SYTRAL)",
	"version": "0.1.0",
	"author": "Kevin BIOJOUT <biojoutk1106@gmail.com>",
	"license": "MIT",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "tsx --env-file .env src/index.ts",
		"start": "node --env-file .env dist/index.js",
		"check": "biome check",
		"check:fix": "biome check --fix"
	},
	"packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/node": "^25.9.2",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.4",
		"gtfs-realtime-bindings": "^2.0.0",
		"hono": "^4.12.23",
		"hono-rate-limiter": "^0.5.3",
		"ts-pattern": "^5.9.0",
		"tsx": "^4.22.4"
	}
}
